<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display:flex;
            background-color: rgb(76, 98, 81);
        }
        .child{
            border: 1px solid black;
            text-align: center;
            background-color: rgb(172, 182, 182);
            padding: 10px;
            margin: 10px;
            width: 100px;
            font-size: large;
            flex-grow: 1;
        }
        #sch{
            flex-grow:3;

        }
        #sch2{
            flex-grow:2;
        }
    </style>
</head>
<body>
    <div class="header">
    <div class="child"><img src="./Amazon_logo.jpg" width="100px" height="80px"></div>
    <div class="child">LOCATION</div>
    <div id="sch" class="child"><input type="search" width="50px" height="20"></div>
    <div id="sch2" class="child">cart</div>
    <div class="child">orders</div>
    <div class="child">deal</div>
    <div class="child">account</div>
    </div>
    <a href="https://getbootstrap.com/" >Bootstrap</a>
    <p class="h1">h1. Bootstrap heading</p>
    <h3>
        Fancy display heading
        <small class="text-muted">With faded secondary text</small>
      </h3>
      <h1 class="display-1">layouts of Bootstrap<mark>BOOTSTRAP</mark></h1>
<P><DEL>This is a list</DEL>
    It appears completely unstyled.
    Structurally, it's still a list.
    However, this style only applies to immediate child elements.
    Nested lists:
    are unaffected by this style
    will still show a bullet
    and have <U><EM>appropriate</EM></U> left margin
    <figure>
        <blockquote class="blockquote">
          <p>A well-known quote, contained in a blockquote element.</p>
        </blockquote>
        <figcaption class="blockquote-footer">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </figcaption>
      </figure>
    This may still come in handy in some situations.</P>
    <p class="lead">i do frame works<mark>SVGIE</mark></p>
    <h3>
        Fancy display heading
        <small class="text-muted">With faded secondary text</small>
      </h3>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>

</body>
</html>



</body>
</html>