<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            border: 1px solid black;
            display: flex;
            flex-direction: row;
        }
        .child{
            border: 1px solid green;
            padding: 10px;
            flex-grow: 1;
            margin:10px ;
            background-color: chartreuse;
            font-size: 20px;
            text-align: center;
        }
        #search{
            flex-grow: 3;
            text-align: center;
        }
        #eng{
            flex-grow: 2;
        }
        body{
            background-image:url('flipkart-logo.jpg');
            background-repeat: no-repeat;
        }
        div{
            border: 1px solid black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="child">
          <img src="./flip.webp" width="250" height="85">
        </div>
        <div class="child">
         ADDRESS
        </div>
        <div id="search" class="child">
         <input type="text">
        </div>
        <div id="eng" class="child">
        <p>EN-ENGLISH</p>
        </div>
        <div  child="child">
         ORDERS
        </div>
        <div class="child">
          HELLO USER
        </div>
        <div class="child">
        CARTS
        </div>
    </div>
    <H2> THANKS FOR USING FLIPKART</H2>
    <P>Flipkart is an Indian e-commerce company, headquartered in Bangalore, and incorporated in Singapore as a private limited company. The company initially focused on online book sales before expanding into other product categories such as consumer electronics, fashion, home essentials, groceries, and lifestyle products.</P>
</body>
</html>